<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TvCounter"
        android:layout_width="213dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="@string/label_tv_view" />

    <Button
        android:id="@+id/BtmCount"
        android:layout_width="230dp"
        android:layout_height="53dp"
        android:text="@string/label_btn_count" />
</LinearLayout>